import './styles/smart-grid.sass';
import './styles/font.sass';
import './styles/variables.sass';
import './styles/mixins.sass';
import './styles/style.sass';
import './assets/arrow_right.png';
import './assets/list_game_bg.png';
import './assets/all_games.png';
import './assets/favourite.png';
import './assets/new_games.png';
import './assets/top_games.png';
import './assets/game_bg.png';
import './assets/jackpot_bg.png';
import './assets/main_bg.jpg';
import './assets/logo.png';
import './assets/register.png';
import './assets/log_in.png';
import './assets/waves_corner.png';
import './assets/bitmap.png';
import './assets/betsoft.png';
import './assets/arrow_down.png';
import './assets/dbl_arrow.png';
import './assets/star_inactive.png';
import './assets/evoplay.png';
import './assets/booongo.png';
import './assets/igrosoft.png';
import './assets/play_pearls.png';
import './assets/advcash.png';
import './assets/payeer.png';
import './assets/pm_logo.png';
import './assets/piastrix.png';
import './assets/qiwi.png';
import './assets/loader_img.png';
import './assets/bga_logo.png';
import './assets/adult_img.png';
import './assets/gamecare.png';
import './assets/mc_logo.png';
import './assets/playsonlogo.png';
import './assets/search_img.png';
import './assets/visa_logo.png';
import './assets/yandex_money.png';
import './assets/top_games_col.png';
import './assets/search_icon.png';
import './assets/dd_arrow.png';
import './assets/star_active.png';
import './assets/agames_logo.png';
import App from './App';